* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', cursive;
}

body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor */
.contenedor {
    background: rgba(255, 255, 255, 0.88);
    padding: 30px;
    border-radius: 25px;
    width: 90%;
    max-width: 700px;
    text-align: center;
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    animation: aparecer 2s ease;
}

h1 {
    color: #e91e63;
    margin-bottom: 10px;
}

.fecha {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Contenido */
.contenido {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Árbol de corazones */
.arbol {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copa {
    width: 160px;
    height: 160px;
    background: #ffd6e0;
    border-radius: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    animation: latido 3s infinite;
}

.copa span {
    font-size: 22px;
}

.tronco {
    width: 40px;
    height: 60px;
    background: #8d6e63;
    border-radius: 10px;
    margin-top: -5px;
}

/* Poema */
.poema {
    max-width: 300px;
    background: #fff;
    padding: 15px;
    border-radius: 18px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.poema h2 {
    color: #e91e63;
    margin-bottom: 10px;
}

.poema p {
    font-size: 15px;
    color: #444;
    margin-bottom: 10px;
    line-height: 1.4;
}

/* Frase final */
.frase {
    margin-top: 20px;
    font-size: 17px;
    color: #444;
}

/* Corazones flotantes */
.hearts span {
    position: absolute;
    font-size: 25px;
    animation: flotar 8s linear infinite;
    bottom: -50px;
}

.hearts span:nth-child(1) { left: 10%; }
.hearts span:nth-child(2) { left: 20%; animation-delay: 2s; }
.hearts span:nth-child(3) { left: 30%; animation-delay: 4s; }
.hearts span:nth-child(4) { left: 40%; animation-delay: 1s; }
.hearts span:nth-child(5) { left: 50%; animation-delay: 3s; }
.hearts span:nth-child(6) { left: 60%; animation-delay: 5s; }
.hearts span:nth-child(7) { left: 70%; animation-delay: 2s; }
.hearts span:nth-child(8) { left: 80%; animation-delay: 6s; }

/* Animaciones */
@keyframes flotar {
    to {
        transform: translateY(-800px) scale(1.4);
        opacity: 0;
    }
}

@keyframes aparecer {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes latido {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}
.corazon-link {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 25px;
    background: #e91e63;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 50px;
    animation: latido 1.5s infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.corazon-link:hover {
    transform: scale(1.1);
}
